[Interface]
Address = 10.10.10.3/32
PrivateKey = yOWfm/BffGXUF+T0M2vXMzOPVkZLTgtOrZjYa7alpU4=
DNS= 8.8.8.8

[Peer]
PublicKey = Q5P2jfGSBuZVTctrD3KUuqWd9yPrL0YnnC7501WL+hM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 34.221.52.51:33333
